<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent" android:layout_height="match_parent">
    <fragment
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>


    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/layout_location_search"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:elevation="10dp"
                    android:background="@drawable/white_round_background">
        <fragment android:id="@+id/autocomplete_fragment"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"

                  android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                  android:layout_marginStart="8dp"
                  />
    </RelativeLayout>

    <ImageView android:layout_width="40dp"
               android:layout_height="40dp"
               android:id="@+id/image_gps"
               android:layout_below="@id/layout_location_search"
               android:layout_alignParentRight="true"
               android:layout_marginRight="20dp"
               android:layout_marginTop="20dp"
               android:scaleType="centerCrop"
               android:src="@drawable/ic_gps_image"
    />
    <ImageView android:layout_width="40dp"
               android:layout_height="40dp"
               android:id="@+id/image_info"
               android:layout_below="@id/layout_location_search"
               android:layout_alignParentLeft="true"
               android:layout_marginRight="20dp"
               android:layout_marginTop="20dp"
               android:scaleType="centerCrop"
               android:src="@drawable/ic_info"
    />
</RelativeLayout>